.usedmodule Buffer
.Imports System
.Imports System.Collections.Generic
.Imports System.Xml.Serialization
.Imports System.IO
.
.Public Class RingBuffer
.    Public Property Name As String = ""
.    Public Property Length As UInteger = 1
.    Public Property Enabled As String = "0"
.End Class
.
.Public Class tBufferConfig
.    Public Property RingBuffers As New List(Of RingBuffer)
.End Class
.
.Public Class Buffer
.    Public Property Config As New tBufferConfig
.End Class
.
.Public Module Buffer_Project_Global
.
.    Public pBuffer As Buffer = Nothing
.
.    Public Sub AddBufferModule(ByVal FilePath As String)
.        Try
.            Dim serializer As New XmlSerializer(GetType(Buffer))
.            Dim fs As New FileStream(FilePath, FileMode.Open)
.            pBuffer = CType(serializer.Deserialize(fs), Buffer)
.        Catch ex As Exception
.            Console.WriteLine("ERROR: Exception while accessing " + FilePath)
.            Console.WriteLine(ex.Message)
.        End Try
.    End Sub
.
.End Module