--cpu=Cortex-M33
".\objects\main.o"
".\objects\stm32h5xx_hal_gpio.o"
".\objects\ports_init.o"
".\objects\uart_driver.o"
".\objects\pll_driver.o"
".\objects\flash_main.o"
".\objects\backup_ram.o"
".\objects\boot_transmit_uc_to_tool.o"
".\objects\bootloader_main.o"
".\objects\buffer.o"
".\objects\comif.o"
".\objects\comif_calcchecksum.o"
".\objects\comif_rxindication.o"
".\objects\comif_rxrequest.o"
".\objects\comif_transmit.o"
".\objects\comif_txshadowbuffer.o"
".\objects\debug.o"
".\objects\buffer_config.o"
".\objects\comif_config.o"
".\objects\nvm.o"
".\objects\nvm_driver.o"
".\objects\nvs.o"
".\objects\nvs_driver.o"
".\objects\startup_stm32h503xx.o"
".\objects\system_stm32h5xx.o"
--strict --scatter ".\Objects\Bootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Bootloader.map" -o .\Objects\Bootloader.axf