--cpu=Cortex-M33
".\objects\main.o"
".\objects\backup_ram.o"
".\objects\stm32h5xx_hal_gpio.o"
".\objects\flash_main.o"
".\objects\jump_boot_app.o"
".\objects\validate_file.o"
".\objects\nvm_driver.o"
".\objects\nvs_driver.o"
".\objects\startup_stm32h503xx.o"
".\objects\system_stm32h5xx.o"
--strict --scatter ".\Objects\Boot_manager.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Boot_manager.map" -o .\Objects\Boot_manager.axf